<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <hr>
    <p>Esse é o meu primeiro documento HTML! Estou muito feliz.</p>
    <p>Este é um momento único! Estou criando um site!</p>
</body>
</html>