<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagem</title>
</head>
<body>
    <h1>Testando Carga de Imagens</h1>
    <p>Abaixo irei carregar uma imagem que está na mesma pasta</p>
    
    <img src="logo-html5-250.png" alt="Logo HTML5">

    <p>Agora irei carregar uma imagem que está em uma sub-pasta.</p>

    <img src="img/css-3-logo-250.png" alt="Logo CSS3">

    <p>Agora vamos carregar uma imagem de um link externo.</p>

    <img src="https://cdn.iconscout.com/icon/free/png-256/javascript-2038874-1720087.png" alt="Logo JS">
</body>
</html>